/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HOST_OS 2
#include "../zmk-nodefree-config-main/helper.h"
#include "../zmk-nodefree-config-main/keypos_def/keypos_36keys.h"
#include "../zmk-nodefree-config-main/international_chars/german.dtsi"


#define DEFAULT 0
#define NUM     1
#define NAV     2
#define MISC     3


&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};


/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <30 35>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            label = "BASE";



            bindings = <
            
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp Q          &kp W          &kp F        &kp P        &kp B              &kp J         &kp L        &kp U         &kp Y        &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp A          &kp R          &kp S        &kp T        &kp G              &kp M         &kp N        &kp E         &kp I        &kp O
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp Z          &kp X          &kp C        &kp D        &kp V              &kp K         &kp H       &kp COMMA      &kp DOT   &mt SEMI RCTRL
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                               &mo MISC     &lt 1 ESC      &kp SPACE      &mt RSHFT RET      &tog 1      &kp BSPC
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        NUM {
            label = "NUM";
            bindings = <
            
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp F1        &kp F2        &kp F3        &kp F4       &kp F5           &kp N1         &kp N2         &kp N3        &kp N4       &kp N5
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp F6        &kp F7        &kp F8        &kp F9       &kp F10           &kp N6        &kp N7         &kp N8        &kp N9        &kp N0
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp LPAR     &kp RPAR      &kp LBKT     &kp RBKT      &kp QMARK        &kp ASTERISK   &kp FSLH       &kp PLUS     &kp MINUS      &kp EQUAL
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯      
                                               &kp LALT      &tog 2        &trans            &trans         &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        NAV {
            label = "NAV";
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &trans      &kp LEFT        &kp UP      &kp RIGHT     &kp PG_UP           &trans        &kp LEFT     &kp UP       &kp RIGHT       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans       &kp DOWN      &trans       &kp PG_DN           &trans        &trans      &kp DOWN        &trans         &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &bt BT_CLR     &bt BT_NXT   &bt BT_SEL 0  &bt BT_SEL 1   &kp C_PP            &tog 3      &kp DELETE    &kp LCTRL      &kp LALT        &to 0
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   
                                               &trans         &trans        &trans            &trans        &trans        &trans
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
        

        MISC {
            bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp LWIN        &kp L       &trans         &trans        &trans            &trans         &trans        &de_ue       &trans        &de_ae
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &de_ae        &trans      &de_eszett      &trans        &trans            &trans         &trans        &trans       &trans        &de_oe
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &trans        &trans       &trans         &trans        &trans            &trans         &trans        &trans       &trans        &to 0
            // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯        
                                               &kp TAB        &trans        &kp TAB           &trans         &trans       &kp BSPC
            //                             ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
