/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// LAYERS
#define DEFAULT 0
#define NUM     1
#define NAV     2


&mt {
  tapping-term-ms = <150>;
  flavor = "tap-preferred";
};

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "homerow mods";
			#binding-cells = <2>;
			tapping_term_ms = <200>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		
			
	};
	
	
	    keymap {
        compatible = "zmk,keymap";

        base_layer {
		
		                     label="BASE";
            // -----------------------------------------------------------------------------------------
           //   Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  
          //    ALT/A  | CTRL/S  | Win/D  | SHF/F  | Num G  |   |  H  |  J   |  K  |  L  |  ;  
         //     Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  
        //               | DEL  | NUM | SHF/SPC |   | SHF/ENT | NAV/TAB | ESC  |
		
            bindings = <
             &kp Q      &kp W        &kp E         &kp R         &kp T           &kp Y       &kp U       &kp I       &kp O         &kp P
             &kp A &hm LCTRL S  &kp D    &hm LSHFT F   &kp G           &kp H       &hm LSHFT J &hm LGUI K  &hm LCTRL L   &hm LALT SINGLE_QUOTE
             &kp Z      &kp X   &kp C         &kp V         &kp B           &kp N       &kp M       &kp COMMA   &kp DOT  &kp FSLH
                          &kp LGUI    &lt NUM ESC   &mt LSHFT SPACE       &mt RSHFT RET   &lt NAV TAB   &kp BSPC
            >;
        };

        number_layer {
                       label = "NUM";
         // -----------------------------------------------------------------------------------------
        //  F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |
       //   1   |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
      //    F11 | F12 |  [  |  ]  |   ; |   |  '   |  -  |  =  |  \  |   
     //                    |     |     |     |   |     |     |     |
                        bindings = <
            &kp F1  &kp F2  &kp F3   &kp F4   &kp F5     &kp F6  &kp F7    &kp F8    &kp F9    &kp F10  
            &kp N1  &kp N2  &kp N3   &kp N4   &kp N5     &kp N6  &kp N7    &kp N8    &kp N9    &kp N0   
            &kp F11 &kp F12 &kp LBKT &kp RBKT &kp SEMI   &kp GRAVE  &kp MINUS &kp EQUAL &kp BSLH  &kp DEL  
                             &trans  &trans  &trans     &trans  &trans    &trans
                        >;
                };	

       
            nav_layer {
                        label = "NAV";
        // -----------------------------------------------------------------------------------------
       // |      |     | BACK| HOME| PGUP|     |   |     |     |     |  UP    |     |      |
      //  |      |     | FWD | END | PGDN|     |   |     |     |  LT |  DN    |  RT |      |
     //   | BTCLR| BT1 | BT2 | MUTE| P/P |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans  &trans  &kp C_AC_BACK    &kp HOME &kp PG_UP       &trans  &trans &kp UP     &trans  &trans
   &trans  &trans  &kp C_AC_FORWARD &kp END  &kp PG_DN       &trans  &kp LEFT &kp DOWN &kp RIGHT &trans  
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &kp C_MUTE   &kp C_PP &trans      &trans  &trans   &trans   &trans    
                    	  &trans   &trans    &trans      &trans  &trans   &trans
                        >;
                };
         
    };
};
